# RestAssured_JIRA.atlassian

./: pom.xml  testing.xml
ExtentReports/: ExtentReport.html
src/test/java/constants/: RequestCapability.java
src/test/java/extent_report/: ExtentManager.java  ExtentTestManager.java  ReportListener.java
src/test/java/helpers/: AuthenticationHandler.java  CreateIssueBodyBuilder.java  GetVariable.java  RandomData.java
src/test/java/testcase/: CreateIssue.java  DeleteIssue.java  GetComment.java  GetProject.java  Transition.java
src/test/resources/: body.json  extent.properties
