extent.reporter.html.start=true
extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.html.out=test-output/extentreports/extent.html
screenshot.dir=test-output/ExtentReport/screenshots
#screenshot.rel.path=./screenshots/